<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.whyp.ycuservice.view.TitleBarView 
        android:id="@+id/title_bar"
        android:layout_height="60dp"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/password"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:padding="5dp"
        android:hint="@string/et_password_hint"
        android:background="@drawable/register_phone_bg"/>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/gray_font"
        android:textSize="16sp"
        android:text="@string/tv_tips_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    
    <EditText
        android:id="@+id/name"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="text"
        android:padding="5dp"
        android:hint="@string/et_name_hint"
        android:background="@drawable/register_phone_bg"/>
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/gray_font"
        android:textSize="16sp"
        android:text="@string/tv_tips_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    <Button 
        android:id="@+id/register_complete"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_btn"
        android:textSize="18sp"
        android:textColor="@color/whites"
        android:text="@string/register_complete"/>

</LinearLayout>
